<! --- Html Website Summative --->
<! --- Mohammad Halai, September 22 2021 --->
<! --- Serves --->
<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" /> </head>

<body>
	<table>
		<tr>
			<td colspan="2"><img src="Images/banner.png"> </tr>
		<tr>
			<td class="joe links" width="150"><a href="index.html" class="hvr-grow text1 gradient-button">Serve</a> <a href="page2.html" class="hvr-grow text1 gradient-button ">Forehand</a> <a href="page3.html" class="hvr-grow text1 gradient-button ">Backhand</a> <a href="page4.html" class="hvr-grow text1 gradient-button ">Volley</a> <a href="page5.html" class="hvr-grow text1 gradient-button ">Sources</a> </td>
			<td class="bob contents" width="500">
				<h1>Serves</h1>
				<p> The serve is the only shot in the game which your opponent has no influence on, therefore mastering the tennis serve as fast as possible is essential for winning more games. The most basic serve is a flat serve, but as your abilities improve, you may also use a kick or a slice serve to surprise your opponent. If you want to learn how to serve a tennis ball and start acing your opponents in no time than use these seven tips to help improve your shot. </p>
				<ol>
					<li>Set your serve stance. </li>
					<li>Pick a grip.</li>
					<li>Choose your serve.</li>
					<li>Perfect your serve toss.</li>
					<li>Hit the ball high.</li>
					<li>Get it in the right box</li>
					<li>Follow-through.</li>
				</ol>
				<p> <img src="Images/serve.gif"> </p>

			</td>
		</tr>
	</table>
</body>

</html>