<! --- Html Website Summative --->
<! --- Mohammad Halai, September 22 2021 --->
<! --- Forehand --->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" /> </head>

<body>
	<script src="script.js"></script>
	<table>
		<tr>
			<td colspan="2"><img src="Images/banner.png"> </tr>
		<tr>
			<td class="joe links" width="150"><a href="index.html" class="hvr-grow text1 gradient-button">Serve</a> <a href="page2.html" class="hvr-grow text1 gradient-button ">Forehand</a> <a href="page3.html" class="hvr-grow text1 gradient-button ">Backhand</a> <a href="page4.html" class="hvr-grow text1 gradient-button ">Volley</a> <a href="page5.html" class="hvr-grow text1 gradient-button ">Source</a> </td>
			<td class="bob contents" width="500">
				<h1>Forehand</h1>
				<p> The tennis forehand is the first stroke that should be added to a player's arsenal of tennis skills. It's a necessary and fundamental play that allows you to stay in a game and score some significant points from the baseline. It is also one of the simplest methods to master for novices. A few tips to remember for your forehand. </p>
				<ol>
					<li>Swing the racquet from low to high</li>
					<li>Hit the ball waist height</li>
					<li>Turn your shoulders for a more powerful shot</li>
				</ol>
				<p> <img src="Images/forehand.png"> </p>
			</td>
		</tr>
	</table>
</body>

</html>