<! --- Html Website Summative --->
<! --- Mohammad Halai, September 22 2021 --->
<! --- Volley --->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" /> </head>

<body>
	<script src="script.js"></script>
	<table>
		<tr>
			<td colspan="2"><img src="Images/banner.png"> </tr>
		<tr>
			<td class="joe links" width="150"><a href="index.html" class="hvr-grow text1 gradient-button">Serve</a> <a href="page2.html" class="hvr-grow text1 gradient-button ">Forehand</a> <a href="page3.html" class="hvr-grow text1 gradient-button ">Backhand</a> <a href="page4.html" class="hvr-grow text1 gradient-button ">Volley</a> <a href="page5.html" class="hvr-grow text1 gradient-button ">Source</a> </td>
			<td class="bob contents" width="500">
				<h1>Volley</h1>
				<p>A tennis volley is to hit the ball before it bounces on the ground. The volley is an aggressive shot aimed to finish the point in one or two strokes. Movements should be fast, short and sharp to limit the opponent's reaction time thus scoring the point. The ready position is crucial in the process of volleying. In order to hit a succesful volley you must remember that you're only giving the ball direction, you dont need to add power. Adding power to a volley while your at the net will always lead to the ball going out. Here are 6 tips to help you get started hitting better volleys. </p>
				<ol>
					<li>Start with a continental grip. </li>
					<li>Postion racket infront of your body.</li>
					<li>Use body weight for power.</li>
					<li>Step Into your volleys.</li>
					<li>Transfer Your Weight During The Shot.</li>
					<li>Use your wrist to finish.</li>
				</ol>
				<p> <img src="Images/volley.png"> </p>
			</td>
		</tr>
	</table>
</body>

</html>