<! --- Html Website Summative --->
<! --- Mohammad Halai, September 22 2021 --->
<! --- Sources --->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" /> </head>

<body>
	<table>
		<tr>
			<td colspan="2"><img src="Images/banner.png"> </tr>
		<tr>
			<td class="joe links" width="150"><a href="index.html" class="hvr-grow text1 gradient-button">Serve</a> <a href="page2.html" class="hvr-grow text1 gradient-button ">Forehand</a> <a href="page3.html" class="hvr-grow text1 gradient-button ">Backhand</a> <a href="page4.html" class="hvr-grow text1 gradient-button ">Volley</a> <a href="page5.html" class="hvr-grow text1 gradient-button ">Source</a> </td>
			<td class="bob contents" width="500">
				<h1>Sources</h1>
				<ol>
					<li> <a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fplaytga.com%2Fdouglas%2F2019%2F04%2F17%2Flesson-spotlight-backhand%2F&psig=AOvVaw0O1fzy2nnMrTzvdxJ27Wj6&ust=1632385485799000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCODGkfqTkvMCFQAAAAAdAAAAABAD">Backhand</a> </li>
					<li> <a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fplaytga.com%2Fblog%2F2019%2F02%2Flesson-spotlight-forehand%2F&psig=AOvVaw2LNOG_NBj2rs9PTU748uK9&ust=1632385673671000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJizuNOUkvMCFQAAAAAdAAAAABAD">Forehand</a> </li>
					<li> <a href="https://www.google.com/url?sa=i&url=http%3A%2F%2Fnews.bbc.co.uk%2Fsport2%2Fhi%2Ftennis%2Frules_and_equipment%2F4222744.stm&psig=AOvVaw33itatgF0gRvo5UrZmPehR&ust=1632385735451000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMjt7_CUkvMCFQAAAAAdAAAAABAD">Serve</a> .</li>
					<li> <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.myactivesg.com%2Fsports%2Ftennis%2Ftraining-method%2Ftennis-for-beginners%2Fhow-to-do-a-tennis-volley&psig=AOvVaw1M1Y30brTasspXzrAUZRjr&ust=1632385775664000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCJDir4SVkvMCFQAAAAAdAAAAABAD">Volley</a> </li>
					<li> <a href="https://learnwithhammad.com/tennis-tips-for-beginners/">Tips</a> </li>
				</ol>
			</td>
		</tr>
	</table>
</body>

</html>