<! --- Html Website Summative --->
<! --- Mohammad Halai, September 22 2021 --->
<! --- Backhand --->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" /> </head>

<body>
	<script src="script.js"></script>
	<table>
		<tr>
			<td colspan="2"><img src="Images/banner.png"> </tr>
		<tr>
			<td class="joe links" width="150"><a href="index.html" class="hvr-grow text1 gradient-button">Serve</a> <a href="page2.html" class="hvr-grow text1 gradient-button ">Forehand</a> <a href="page3.html" class="hvr-grow text1 gradient-button ">Backhand</a> <a href="page4.html" class="hvr-grow text1 gradient-button ">Volley</a> <a href="page5.html" class="hvr-grow text1 gradient-button ">Source</a> </td>
			<td class="bob contents" width="500">
				<h1>Backhand</h1>
				<p>In tennis, the backhand is an extremely important stroke. To hit their forehands, most players, both recreational and professional, run around their backhands. This is due to the fact that the forehand side may create higher racket speed and force. In the shorterm this may work but as soon as your opponent realizes that you can't hit a backhand, that's all you will get. Here are seven tips to help you improve your backhand. </p>
				<ol>
					<li>Focus On Small Steps To Prepare. </li>
					<li>Bend Your Knees.</li>
					<li>Quality Shoulder Turn.</li>
					<li>Be Consistant.</li>
					<li>Transfer Your Weight During The Shot.</li>
					<li>Use your other hand for counter weight.</li>
					<li>Follow-through.</li>
				</ol>
				<p> <img src="Images/backhand.png"> </p>
			</td>
		</tr>
	</table>
</body>

</html>