/* Html Egg Challenge */
/* Mohammad Halai, September 16 2021 */
/* Style CSS Page*/
table { margin: auto; /* center */
width:300px; border: 0px;
border-collapse: collapse; /* no spaces between cells*/
}
table td {padding: 0px; border: 0px;} /* no border around cells */
table td.links{width: 200px; background: #48624a; vertical-align: top; }
table td.contents{padding: 15px; background: #9f9478; vertical-align: top;
text-align: justify}

body {
	background-color: #077f88;
}



img {
	margin-bottom: -7px;
}




h1 {
	font-size: 3em;
	font-family: sans-serif;
	text-align: center;
}

p {
	font-family: Roboto;
	text-align: center;
}

li {
	font-family: Roboto;
	text-align: center;
}

.hvr-grow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
}

.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.gradient-button {
	margin: 10px;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 20px;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: rgb(255, 255, 255);
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	width: 200px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	cursor: pointer;
	display: inline-block;
	border-radius: 25px;
	margin: 50px;
}

a.text1 {
	float: left;
	display: block;
	color: O#f2f2f2;
	background-color: rgb(0, 255, 191);
	text-align: center;
	padding: 10px;
	text-decoration: none;
	width: 150px;
}